{
  "name": "hearth",
  "version": "1.5.0",
  "description": "Family calendar, chores and dashboard for a wall tablet. Runs on your own network as an installable PWA, or in the cloud on Vercel, Cloudflare or any container host.",
  "type": "module",
  "main": "server/index.js",
  "private": true,
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node server/index.js",
    "dev": "node --watch server/index.js",
    "test": "node --test",
    "vendor": "node -e \"require('fs').copyFileSync('node_modules/htm/preact/standalone.module.js', 'public/vendor/preact-htm.js')\""
  },
  "dependencies": {
    "express": "^5.2.1",
    "htm": "^3.1.1",
    "ical.js": "^2.2.1",
    "pg": "^8.23.1",
    "qrcode": "^1.5.4"
  }
}
